/* ProjectFlow Global Styles */
@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

/* CSS Custom Properties for Theme Support */
:root {
  /* Semantic Color Tokens */
  --background: 255 255 255;
  --foreground: 17 24 39;
  --muted: 243 244 246;
  --muted-foreground: 107 114 128;
  --popover: 255 255 255;
  --popover-foreground: 17 24 39;
  --card: 255 255 255;
  --card-foreground: 17 24 39;
  --border: 229 231 235;
  --input: 229 231 235;
  --ring: 59 130 246;

  /* Primary Colors */
  --primary-50: 240 249 255;
  --primary-500: 14 165 233;
  --primary-600: 2 132 199;
  --primary-900: 12 74 110;

  /* Animation Variables */
  --animate-duration: 300ms;
  --animate-delay: 0ms;
  --animate-ease: cubic-bezier(0.4, 0, 0.2, 1);

  /* Glass Morphism Variables */
  --glass-bg: rgba(255, 255, 255, 0.25);
  --glass-border: rgba(255, 255, 255, 0.18);
  --glass-shadow: rgba(31, 38, 135, 0.37);
  --glass-blur: 12px;

  /* Spacing Variables */
  --space-unit: 4px;
  --content-max-width: 1200px;
  --header-height: 64px;
  --sidebar-width: 256px;
}

/* Dark Mode Theme */
[data-theme="dark"] {
  --background: 3 7 18;
  --foreground: 249 250 251;
  --muted: 31 41 55;
  --muted-foreground: 156 163 175;
  --popover: 31 41 55;
  --popover-foreground: 249 250 251;
  --card: 31 41 55;
  --card-foreground: 249 250 251;
  --border: 75 85 99;
  --input: 75 85 99;
  --ring: 147 197 253;

  /* Glass Morphism for Dark Mode */
  --glass-bg: rgba(0, 0, 0, 0.25);
  --glass-border: rgba(255, 255, 255, 0.18);
  --glass-shadow: rgba(0, 0, 0, 0.5);
}

/* Base Styles */
* {
  border-color: rgb(var(--border));
}

html {
  scroll-behavior: smooth;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  background-color: rgb(var(--background));
  color: rgb(var(--foreground));
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

/* Selection Styles */
::selection {
  background-color: rgb(var(--primary-500) / 0.2);
  color: rgb(var(--foreground));
}

::-moz-selection {
  background-color: rgb(var(--primary-500) / 0.2);
  color: rgb(var(--foreground));
}

/* Focus Styles */
:focus {
  outline: 2px solid rgb(var(--ring));
  outline-offset: 2px;
}

:focus:not(:focus-visible) {
  outline: none;
}

/* Scrollbar Styles */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgb(var(--muted));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: rgb(var(--muted-foreground));
  border-radius: 4px;
  border: 1px solid rgb(var(--muted));
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(var(--foreground) / 0.8);
}

/* Glass Morphism Components */
@layer components {
  .glass {
    background: var(--glass-bg);
    backdrop-filter: blur(var(--glass-blur));
    -webkit-backdrop-filter: blur(var(--glass-blur));
    border: 1px solid var(--glass-border);
    box-shadow: 0 8px 32px 0 var(--glass-shadow);
    position: relative;
  }

  .glass-card {
    @apply glass rounded-xl p-6;
    transition: all 0.3s var(--animate-ease);
  }

  .glass-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 48px 0 var(--glass-shadow);
  }

  .glass-nav {
    @apply glass;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--glass-border);
  }

  .glass-sidebar {
    @apply glass;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border-right: 1px solid var(--glass-border);
  }

  .glass-modal {
    @apply glass rounded-2xl;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    border: 1px solid var(--glass-border);
    box-shadow: 0 20px 64px 0 var(--glass-shadow);
  }
}

/* Button Components */
@layer components {
  .btn {
    @apply inline-flex items-center justify-center rounded-lg px-4 py-2 text-sm font-medium transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2;
    user-select: none;
  }

  .btn-primary {
    @apply btn bg-primary-500 text-white hover:bg-primary-600 focus:ring-primary-500;
    box-shadow: 0 4px 12px rgba(14, 165, 233, 0.3);
  }

  .btn-primary:hover {
    box-shadow: 0 6px 16px rgba(14, 165, 233, 0.4);
    transform: translateY(-1px);
  }

  .btn-secondary {
    @apply btn bg-white text-neutral-700 border border-neutral-300 hover:bg-neutral-50 focus:ring-neutral-500;
  }

  .btn-ghost {
    @apply btn bg-transparent text-neutral-600 hover:bg-neutral-100 focus:ring-neutral-500;
  }

  .btn-glass {
    @apply btn glass text-neutral-800 hover:bg-opacity-40;
    background: rgba(255, 255, 255, 0.3);
  }

  .btn-sm {
    @apply px-3 py-1.5 text-xs;
  }

  .btn-lg {
    @apply px-6 py-3 text-base;
  }

  .btn-xl {
    @apply px-8 py-4 text-lg;
  }
}

/* Form Components */
@layer components {
  .form-input {
    @apply w-full rounded-lg border border-neutral-300 px-3 py-2 text-sm placeholder-neutral-500 transition-colors focus:border-primary-500 focus:outline-none focus:ring-1 focus:ring-primary-500;
    background-color: rgb(var(--background));
    color: rgb(var(--foreground));
  }

  .form-input-glass {
    @apply form-input glass border-opacity-50 bg-opacity-50;
    background: rgba(255, 255, 255, 0.8);
  }

  .form-label {
    @apply block text-sm font-medium text-neutral-700 mb-2;
    color: rgb(var(--foreground));
  }

  .form-error {
    @apply text-error-500 text-xs mt-1;
  }

  .form-group {
    @apply mb-6;
  }
}

/* Card Components */
@layer components {
  .card {
    @apply bg-white rounded-xl border border-neutral-200 p-6 shadow-sm transition-all duration-200;
    background-color: rgb(var(--card));
    border-color: rgb(var(--border));
    color: rgb(var(--card-foreground));
  }

  .card:hover {
    @apply shadow-md -translate-y-0.5;
  }

  .card-glass {
    @apply glass-card border-opacity-50;
  }

  .card-header {
    @apply -m-6 mb-4 p-6 border-b border-neutral-200;
    border-color: rgb(var(--border));
  }

  .card-footer {
    @apply -m-6 mt-4 p-6 border-t border-neutral-200;
    border-color: rgb(var(--border));
  }
}

/* Animation Utilities */
@layer utilities {
  .animate-fade-in {
    animation: fadeIn var(--animate-duration) var(--animate-ease);
    animation-delay: var(--animate-delay);
  }

  .animate-slide-up {
    animation: slideUp var(--animate-duration) var(--animate-ease);
    animation-delay: var(--animate-delay);
  }

  .animate-scale-in {
    animation: scaleIn var(--animate-duration) var(--animate-ease);
    animation-delay: var(--animate-delay);
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-shimmer {
    position: relative;
    overflow: hidden;
  }

  .animate-shimmer::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    animation: shimmer 2s infinite;
  }
}

/* Layout Utilities */
@layer utilities {
  .container-custom {
    max-width: var(--content-max-width);
    margin: 0 auto;
    padding: 0 1rem;
  }

  .section-padding {
    @apply py-16 md:py-24;
  }

  .header-height {
    height: var(--header-height);
  }

  .sidebar-width {
    width: var(--sidebar-width);
  }

  .content-area {
    margin-left: var(--sidebar-width);
    padding-top: var(--header-height);
  }

  @media (max-width: 768px) {
    .content-area {
      margin-left: 0;
    }
  }
}

/* Text Utilities */
@layer utilities {
  .text-gradient {
    background: linear-gradient(135deg, rgb(var(--primary-500)), rgb(var(--primary-600)));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .text-balance {
    text-wrap: balance;
  }

  .text-pretty {
    text-wrap: pretty;
  }
}

/* Keyframe Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(16px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes shimmer {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(-25%);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }
  50% {
    transform: translateY(0);
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}

/* Loading States */
@layer components {
  .skeleton {
    @apply animate-pulse bg-neutral-200 rounded;
  }

  .skeleton-text {
    @apply skeleton h-4 mb-2;
  }

  .skeleton-title {
    @apply skeleton h-6 mb-4;
  }

  .skeleton-circle {
    @apply skeleton rounded-full;
  }

  .loading-spinner {
    @apply w-6 h-6 border-2 border-neutral-300 border-t-primary-500 rounded-full animate-spin;
  }

  .loading-dots {
    @apply flex space-x-1;
  }

  .loading-dot {
    @apply w-2 h-2 bg-primary-500 rounded-full animate-bounce;
  }

  .loading-dot:nth-child(2) {
    animation-delay: 0.1s;
  }

  .loading-dot:nth-child(3) {
    animation-delay: 0.2s;
  }
}

/* Print Styles */
@media print {
  .no-print {
    display: none !important;
  }

  .glass,
  .glass-card,
  .glass-nav,
  .glass-sidebar,
  .glass-modal {
    background: white !important;
    border: 1px solid #e5e7eb !important;
    box-shadow: none !important;
    backdrop-filter: none !important;
  }

  body {
    background: white !important;
    color: black !important;
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }

  .animate-fade-in,
  .animate-slide-up,
  .animate-scale-in,
  .animate-float,
  .animate-shimmer {
    animation: none !important;
  }

  .animate-shimmer::after {
    animation: none !important;
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  .glass,
  .glass-card,
  .glass-nav,
  .glass-sidebar,
  .glass-modal {
    background: white !important;
    border: 2px solid black !important;
    backdrop-filter: none !important;
  }

  .btn {
    border: 2px solid currentColor !important;
  }

  .form-input {
    border: 2px solid currentColor !important;
  }
}

/* Custom Properties for Dynamic Theming */
.theme-blue {
  --primary-500: 59 130 246;
  --primary-600: 37 99 235;
}

.theme-green {
  --primary-500: 34 197 94;
  --primary-600: 22 163 74;
}

.theme-purple {
  --primary-500: 147 51 234;
  --primary-600: 126 34 206;
}

.theme-pink {
  --primary-500: 236 72 153;
  --primary-600: 219 39 119;
}